<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="ordersPane" prefHeight="548.0" prefWidth="1050.0" visible="false"
      xmlns="http://javafx.com/javafx/17" fx:controller="application.Controllers.Client.Account.ClientOrders">
   <TableView fx:id="ordersTableView" layoutX="14.0" layoutY="82.0" prefHeight="500.0" prefWidth="1005.0">
      <columns>
         <TableColumn fx:id="ordersButtonColumn" prefWidth="112.0" resizable="false"/>
         <TableColumn fx:id="ordersIdColumn" editable="false" minWidth="16.0" prefWidth="81.0" resizable="false"
                      sortable="false" text="ID"/>
         <TableColumn fx:id="ordersDateColumn" editable="false" prefWidth="220.0" resizable="false" sortable="false"
                      text="order date"/>
         <TableColumn fx:id="ordersDeliveryDateColumn" editable="false" prefWidth="245.0" resizable="false"
                      sortable="false" text="delivery date"/>
         <TableColumn fx:id="ordersTotalValueColumn" editable="false" prefWidth="116.0" resizable="false"
                      sortable="false" text="total value"/>
         <TableColumn fx:id="ordersStatusColumn" editable="false" prefWidth="230.0" resizable="false" sortable="false"
                      text="order status"/>
         <TableColumn fx:id="ordersPaymentColumn" editable="false" prefWidth="75.0" resizable="false" sortable="false"
                      text="ordersPaymentColumn" visible="false"/>
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
   </TableView>
   <Label id="titleLabel" layoutX="312.0" layoutY="14.0" prefHeight="68.0" prefWidth="427.0" style="-fx-font-size: 55;"
          text="List of all orders"/>
</Pane>
