<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchor" xmlns="http://javafx.com/javafx/17"
            fx:controller="application.Controllers.Client.Account.ClientAccountDetails">
   <Pane fx:id="accountSettingsPane" prefHeight="596.0" prefWidth="992.0">
      <Pane layoutX="67.0" layoutY="25.0" prefHeight="263.0" prefWidth="920.0">
         <Label layoutX="25.0" layoutY="80.0" prefHeight="31.0" prefWidth="427.0" styleClass="AccountDetails"
                text="Number of all orders (including canceled) :"/>
         <Label layoutX="25.0" layoutY="130.0" prefHeight="31.0" prefWidth="435.0" styleClass="AccountDetails"
                text="Total value of orders (excluding canceled) :"/>
         <Label layoutX="365.0" layoutY="230.0" prefHeight="31.0" prefWidth="170.0" styleClass="AccountDetails"
                text="Finished orders :"/>
         <Label fx:id="noOrdersLabel" layoutX="460.0" layoutY="80.0" prefHeight="30.0" prefWidth="129.0"
                styleClass="importantDataLabels" text="Label"/>
         <Label fx:id="valueOfOrdersLabel" layoutX="455.0" layoutY="130.0" prefHeight="30.0" prefWidth="181.0"
                styleClass="importantDataLabels" text="Label">
            <font>
               <Font name="Berlin Sans FB Demi Bold" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="25.0" layoutY="230.0" prefHeight="31.0" prefWidth="170.0" styleClass="AccountDetails"
                text="Canceled orders :"/>
         <Label layoutX="25.0" layoutY="180.0" prefHeight="31.0" prefWidth="198.0" styleClass="AccountDetails"
                text="Orders in progress :"/>
         <Label fx:id="noInProgressOrdersLabel" layoutX="223.0" layoutY="180.0" prefHeight="31.0"
                prefWidth="147.0" styleClass="importantDataLabels" text="Label">
            <font>
               <Font name="Agency FB Bold" size="31.0"/>
            </font>
         </Label>
         <Label fx:id="noFinishedOrdersLabel" layoutX="535.0" layoutY="230.0" prefHeight="31.0"
                prefWidth="82.0" styleClass="importantDataLabels" text="Label"/>
         <Label fx:id="noCanceledOrdersLabel" layoutX="202.0" layoutY="231.0" prefHeight="30.0"
                prefWidth="95.0" styleClass="importantDataLabels" text="Label"/>
         <Label id="titleLabel" layoutX="21.0" layoutY="14.0" prefHeight="52.0" prefWidth="435.0"
                style="-fx-font-size: 40;" text="Details of all orders" textFill="WHITE"/>
         <Label layoutX="365.0" layoutY="180.0" prefHeight="31.0" prefWidth="170.0" styleClass="AccountDetails"
                text="Unpaid orders :"/>
         <Label fx:id="noUnpaidOrdersLabel" layoutX="525.0" layoutY="180.0" prefHeight="31.0" prefWidth="82.0"
                styleClass="importantDataLabels" text="Label"/>
         <Button layoutX="617.0" layoutY="26.0" mnemonicParsing="false"
                 onAction="#allOrderedProductsButtonClicked" prefHeight="44.0" prefWidth="293.0"
                 styleClass="OrangeButtons" text="All ordered products"/>
      </Pane>
      <Pane layoutX="62.0" layoutY="298.0" prefHeight="229.0" prefWidth="930.0">
         <Label layoutX="25.0" layoutY="71.0" prefHeight="30.0" prefWidth="162.0" styleClass="orderDetailsLabel"
                text="Account login :"/>
         <Label layoutX="25.0" layoutY="182.0" prefHeight="11.0" prefWidth="181.0" styleClass="orderDetailsLabel"
                text="Last name :"/>
         <Label layoutX="25.0" layoutY="124.0" prefHeight="11.0" prefWidth="181.0" styleClass="orderDetailsLabel"
                text="Name : "/>
         <TextField fx:id="tfLogin" layoutX="206.0" layoutY="76.0" prefHeight="25.0" prefWidth="260.0"/>
         <TextField fx:id="tfName" layoutX="206.0" layoutY="129.0" prefHeight="25.0" prefWidth="260.0"/>
         <TextField fx:id="tfLastName" layoutX="206.0" layoutY="187.0" prefHeight="25.0" prefWidth="260.0"/>
         <Button layoutX="565.0" layoutY="161.0" mnemonicParsing="false" onAction="#changePasswordButtonClicked"
                 prefHeight="44.0" prefWidth="303.0" styleClass="OrangeButtons" text="Change password"/>
         <Button layoutX="565.0" layoutY="78.0" mnemonicParsing="false" onAction="#confirmChangesButtonClicked"
                 prefHeight="44.0" prefWidth="303.0" styleClass="OrangeButtons" text="Confirm changes"/>
         <Label fx:id="nameLabel" layoutX="332.0" layoutY="83.0" prefHeight="17.0" prefWidth="121.0"
                text="Name required" visible="false"/>
         <Label fx:id="loginLabel" layoutX="332.0" layoutY="30.0" prefHeight="17.0" prefWidth="121.0"
                text="Login required" visible="false"/>
         <Label fx:id="lastNameLabel" layoutX="332.0" layoutY="141.0" prefHeight="17.0" prefWidth="162.0"
                text="Last name required" visible="false"/>
         <Label id="titleLabel" layoutX="25.0" layoutY="8.0" prefHeight="44.0" prefWidth="435.0"
                style="-fx-font-size: 40;" text="Account details" textFill="WHITE"/>
      </Pane>
      <Button layoutX="752.0" layoutY="546.0" mnemonicParsing="false" onAction="#deleteAccountButtonClicked"
              prefHeight="36.0" prefWidth="226.0" styleClass="DeleteButtons" text="Delete account"/>
   </Pane>
</AnchorPane>
