<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="548.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17">
   <Pane fx:id="orderDetailsPane" prefHeight="548.0" prefWidth="1050.0"/>
   <Pane fx:id="ordersPane" prefHeight="545.0" prefWidth="1030.0" style="-fx-background-color: #5B84B1FF;">
      <TableView fx:id="ordersTableView" layoutX="14.0" layoutY="82.0" prefHeight="500.0" prefWidth="1005.0">
         <columns>
            <TableColumn fx:id="ordersButtonColumn" prefWidth="112.0"/>
            <TableColumn fx:id="ordersIdColumn" minWidth="16.0" prefWidth="81.0" text="ID"/>
            <TableColumn fx:id="ordersDateColumn" prefWidth="220.0" text="order date"/>
            <TableColumn fx:id="ordersDeliveryDateColumn" prefWidth="245.0" text="delivery date"/>
            <TableColumn fx:id="ordersTotalValueColumn" prefWidth="116.0" text="total value"/>
            <TableColumn fx:id="ordersStatusColumn" prefWidth="230.0" text="order status"/>
            <TableColumn fx:id="ordersPaymentColumn" prefWidth="75.0" text="ordersPaymentColumn" visible="false"/>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
         </columnResizePolicy>
      </TableView>
      <Label id="titleLabel" fx:id="titleLabel" layoutX="390.0" layoutY="14.0" prefHeight="68.0" prefWidth="650.0"
             style="-fx-font-size: 55;"/>
   </Pane>
</Pane>
