<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="anchor" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#Dragging" prefHeight="684.0" prefWidth="1050.0"
            stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="application.Controllers.ClientAccountController">
    <AnchorPane layoutY="1.0" prefHeight="699.0" prefWidth="1050.0">
        <Button fx:id="ordersButton" layoutX="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" onAction="#ordersButtonClicked" prefHeight="51.0"
                prefWidth="260.0" style="-fx-background-radius: 0;" styleClass="accountButtons" text="All orders"/>
        <Button fx:id="favouritesButton" layoutX="382.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#favouritesButtonClicked"
                prefHeight="51.0" prefWidth="260.0" style="-fx-background-radius: 0;" styleClass="accountButtons"
                text="Favourites"/>
        <Button fx:id="accountSettingsButton" layoutX="642.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#accountSettingsButtonClicked" prefHeight="51.0" prefWidth="260.0"
                style="-fx-background-radius: 0;" styleClass="accountButtons" text="Account"/>
    </AnchorPane>
    <AnchorPane layoutX="224.0" layoutY="56.0" prefHeight="628.0" prefWidth="1050.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
        <Pane fx:id="ordersPane" layoutX="24.0" layoutY="32.0" prefHeight="548.0" prefWidth="1050.0" visible="false"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <TableView fx:id="ordersTableView" layoutX="114.0" layoutY="88.0" prefHeight="501.0" prefWidth="861.0">
                <columns>
                    <TableColumn fx:id="ordersButtonColumn" prefWidth="112.0" resizable="false"/>
                    <TableColumn fx:id="ordersIdColumn" editable="false" minWidth="16.0" prefWidth="81.0"
                                 resizable="false" sortable="false" text="ID"/>
                    <TableColumn fx:id="ordersDateColumn" editable="false" prefWidth="238.0" resizable="false"
                                 sortable="false" text="order date"/>
                    <TableColumn fx:id="ordersDeliveryDateColumn" editable="false" prefWidth="274.0" resizable="false"
                                 sortable="false" text="delivery date"/>
                    <TableColumn fx:id="ordersTotalValueColumn" editable="false" prefWidth="170.0" resizable="false"
                                 sortable="false" text="total value"/>
                    <TableColumn fx:id="ordersStatusColumn" editable="false" prefWidth="75.0" resizable="false"
                                 sortable="false" text="orderStatusColumn" visible="false"/>
                    <TableColumn fx:id="ordersPaymentColumn" editable="false" prefWidth="75.0" resizable="false"
                                 sortable="false" text="ordersPaymentColumn" visible="false"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </Pane>
        <Pane fx:id="favouritesPane" prefHeight="548.0" prefWidth="1050.0" visible="false" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TableView fx:id="favouritesTableView" layoutX="114.0" layoutY="88.0" prefHeight="523.0" prefWidth="808.0">
                <columns>
                    <TableColumn fx:id="favouritesNameColumn" editable="false" prefWidth="262.0" resizable="false"
                                 sortable="false" text="Name"/>
                    <TableColumn fx:id="favouritesPriceColumn" editable="false" prefWidth="97.0" resizable="false"
                                 sortable="false" text="Price"/>
                    <TableColumn fx:id="favouritesSubcategoryColumn" editable="false" prefWidth="167.0"
                                 resizable="false" sortable="false" text="Subcategory"/>
                    <TableColumn fx:id="favouritesButtonColumn" editable="false" prefWidth="281.0" resizable="false"
                                 sortable="false"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </Pane>
        <Pane fx:id="detailsPane" layoutX="97.0" layoutY="65.0" prefHeight="622.0" prefWidth="935.0" visible="false"
              AnchorPane.bottomAnchor="-59.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="18.0"
              AnchorPane.topAnchor="65.0">
            <TableView fx:id="orderDetailsTableView" layoutX="23.0" layoutY="147.0" prefHeight="243.0"
                       prefWidth="790.0">
                <columns>
                    <TableColumn fx:id="orderDetailsProductColumn" prefWidth="270.0" resizable="false" text="Product "/>
                    <TableColumn fx:id="orderDetailsValueColumn" minWidth="0.0" prefWidth="164.0" resizable="false"
                                 text="Cost"/>
                    <TableColumn fx:id="orderDetailsQuantityColumn" minWidth="0.0" prefWidth="152.0" resizable="false"
                                 text="Quantity"/>
                    <TableColumn fx:id="orderDetailsTotalValueColumn" prefWidth="203.0" resizable="false"
                                 text="Total value"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
            <Button fx:id="changePaymentMethodButton" layoutX="46.0" layoutY="505.0" mnemonicParsing="false"
                    onAction="#changePaymentMethodButtonClicked" prefHeight="52.0" prefWidth="303.0"
                    styleClass="OrangeButtons" text="Change Payment method"/>
            <Label layoutX="418.0" layoutY="32.0" prefHeight="65.0" prefWidth="170.0" styleClass="orderDetailsLabel"
                   text="Pament method :"/>
            <Label layoutX="16.0" layoutY="77.0" prefHeight="74.0" prefWidth="181.0" styleClass="orderDetailsLabel"
                   text="Total order value :"/>
            <Label layoutX="16.0" layoutY="26.0" prefHeight="65.0" prefWidth="95.0" styleClass="orderDetailsLabel"
                   text="Order id : "/>
            <Label layoutX="418.0" layoutY="82.0" prefHeight="65.0" prefWidth="137.0" styleClass="orderDetailsLabel"
                   text="Order status :"/>
            <Label id="displayLabel" fx:id="orderIdLabel" layoutX="117.0" layoutY="26.0" prefHeight="65.0"
                   prefWidth="88.0" styleClass="orderDetailsLabel"/>
            <Label id="displayLabel" fx:id="totalValueLabel" layoutX="197.0" layoutY="77.0" prefHeight="74.0"
                   prefWidth="88.0" styleClass="orderDetailsLabel"/>
            <Label id="displayLabel" fx:id="orderStatusLabel" layoutX="555.0" layoutY="82.0" prefHeight="65.0"
                   prefWidth="269.0" styleClass="orderDetailsLabel"/>
            <Label id="displayLabel" fx:id="paymentMethodLabel" layoutX="588.0" layoutY="32.0" prefHeight="65.0"
                   prefWidth="226.0" styleClass="orderDetailsLabel"/>
            <Button fx:id="cancelOrderButton" layoutX="466.0" layoutY="505.0" mnemonicParsing="false"
                    onAction="#cancelOrderButtonClicked" prefHeight="52.0" prefWidth="315.0" styleClass="OrangeButtons"
                    text="Cancel order"/>
            <Button fx:id="payOrderButton" layoutX="46.0" layoutY="426.0" mnemonicParsing="false"
                    onAction="#payOrderButtonClicked" prefHeight="52.0" prefWidth="303.0" styleClass="OrangeButtons"
                    text="Pay"/>
            <StackPane fx:id="informationPane" layoutX="389.0" layoutY="45.0" prefHeight="44.0" prefWidth="382.0">
                <Label id="informationLabel" fx:id="informationLabel" prefHeight="43.0" prefWidth="477.0"
                       visible="false"/>
            </StackPane>
        </Pane>
        <Pane fx:id="accountSettingsPane" layoutX="78.0" layoutY="32.0" prefHeight="596.0" prefWidth="972.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="32.0">
            <children>
                <Label layoutX="188.0" layoutY="78.0" prefHeight="30.0" prefWidth="162.0" styleClass="orderDetailsLabel"
                       text="Account login :"/>
                <Label layoutX="188.0" layoutY="189.0" prefHeight="11.0" prefWidth="181.0"
                       styleClass="orderDetailsLabel" text="Last name :"/>
                <Label layoutX="188.0" layoutY="131.0" prefHeight="11.0" prefWidth="181.0"
                       styleClass="orderDetailsLabel" text="Name : "/>
                <TextField fx:id="tfLogin" layoutX="369.0" layoutY="81.0" prefHeight="23.0" prefWidth="226.0"/>
                <TextField fx:id="tfName" layoutX="369.0" layoutY="134.0" prefHeight="23.0" prefWidth="226.0"/>
                <TextField fx:id="tfLastName" layoutX="369.0" layoutY="192.0" prefHeight="23.0" prefWidth="226.0"/>
                <Button id="clearCartButton" fx:id="deleteAccountButton" layoutX="713.0" layoutY="526.0"
                        mnemonicParsing="false" onAction="#deleteAccountButtonClicked" prefHeight="36.0"
                        prefWidth="226.0" text="Delete account"/>
                <Button fx:id="changePasswordButton" layoutX="573.0" layoutY="280.0" mnemonicParsing="false"
                        onAction="#changePasswordButtonClicked" prefHeight="44.0" prefWidth="303.0"
                        styleClass="OrangeButtons" text="Change password"/>
                <Button fx:id="confirmChangesButton" layoutX="37.0" layoutY="280.0" mnemonicParsing="false"
                        onAction="#confirmChangesButtonClicked" prefHeight="44.0" prefWidth="303.0"
                        styleClass="OrangeButtons" text="Confirm changes"/>
                <Label fx:id="nameLabel" layoutX="369.0" layoutY="161.0" prefHeight="17.0" prefWidth="121.0"
                       text="Name required" visible="false"/>
                <Label fx:id="loginLabel" layoutX="369.0" layoutY="108.0" prefHeight="17.0" prefWidth="121.0"
                       text="Login required" visible="false"/>
                <Label fx:id="lastNameLabel" layoutX="369.0" layoutY="219.0" prefHeight="17.0" prefWidth="162.0"
                       text="Last name required" visible="false"/>
            </children>
        </Pane>
        <Label fx:id="emptyTableViewLabel" prefHeight="628.0" prefWidth="1050.0" text="Label" visible="false"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</AnchorPane>
