<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchor" onMousePressed="#enableDraggingWholeWindow"
            prefHeight="694.0"
            prefWidth="1050.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="application.Controllers.RegisterController">
    <AnchorPane focusTraversable="true" layoutX="14.0" layoutY="147.0" prefHeight="547.0" prefWidth="1050.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="147.0">
        <Label fx:id="loginLabel" layoutX="186.0" layoutY="51.0" prefHeight="19.0" prefWidth="380.0"
               text="Login name required" visible="false">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <TextField fx:id="tfLogin" layoutX="185.0" layoutY="21.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="5" prefHeight="30.0" prefWidth="300.0"/>
        <TextField fx:id="tfName" layoutX="185.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="5" prefHeight="30.0" prefWidth="300.0"/>
        <TextField fx:id="tfLastName" layoutX="185.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="5" prefHeight="30.0" prefWidth="300.0"/>
        <PasswordField fx:id="tfPassword" layoutX="185.0" layoutY="172.0" maxHeight="-Infinity" maxWidth="-Infinity"
                       minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="5" prefHeight="30.0"
                       prefWidth="300.0"/>
        <Label fx:id="passwordLabel" layoutX="184.0" layoutY="200.0" prefHeight="22.0" prefWidth="210.0">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <PasswordField fx:id="tfPasswordRepeat" layoutX="185.0" layoutY="228.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="5"
                       prefHeight="30.0" prefWidth="300.0"/>
        <Label layoutX="14.0" layoutY="21.0" prefHeight="16.0" prefWidth="121.0" text="Login"
               AnchorPane.leftAnchor="14.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="70.0" prefHeight="16.0" prefWidth="121.0" text="Name"
               AnchorPane.leftAnchor="14.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="125.0" prefHeight="16.0" prefWidth="121.0" text="Last Name"
               AnchorPane.leftAnchor="14.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="177.0" prefHeight="16.0" prefWidth="121.0" text="Password"
               AnchorPane.leftAnchor="14.0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="233.0" prefHeight="16.0" prefWidth="121.0" text="Repeat Password">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="repeatPasswordLabel" layoutX="186.0" layoutY="260.0" prefHeight="17.0" prefWidth="210.0">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <Label fx:id="nameLabel" layoutX="186.0" layoutY="103.0" prefHeight="17.0" prefWidth="210.0">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <Label fx:id="lastnameLabel" layoutX="186.0" layoutY="152.0" prefHeight="17.0" prefWidth="210.0">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <Button fx:id="showPasswordButton" layoutX="448.0" layoutY="171.0" mnemonicParsing="false" prefHeight="6.0"
                prefWidth="37.0"/>
        <Button fx:id="showRepeatPasswordButton" layoutX="448.0" layoutY="227.0" mnemonicParsing="false"
                prefHeight="1.0" prefWidth="37.0"/>
        <Button layoutX="536.0" layoutY="208.0" mnemonicParsing="false" onAction="#registerButtonClicked" opacity="0.87"
                prefHeight="50.0" prefWidth="481.0" styleClass="OrangeButtons" text="Register now" textFill="#5b84b1"
                AnchorPane.rightAnchor="33.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>

        <CheckBox fx:id="checkbox" contentDisplay="BOTTOM" layoutX="536.0" layoutY="164.0" mnemonicParsing="false"
                  prefHeight="21.0" prefWidth="128.0" text="I agree to the  " textAlignment="JUSTIFY">
            <font>
                <Font size="15.0"/>
            </font>
        </CheckBox>
        <Label layoutX="659.0" layoutY="164.0" prefHeight="21.0" prefWidth="160.0" text="Terms and conditions"
               textFill="#fc766a" underline="true">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane layoutX="6.0" layoutY="461.0" prefHeight="118.0" prefWidth="1036.0" styleClass="passwordAnchor">
        <Label layoutX="14.0" layoutY="16.0" prefHeight="30.0" prefWidth="308.0" text="Password requirements:">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label layoutX="234.0" layoutY="16.0" prefHeight="33.0" prefWidth="198.0" styleClass="passwordLabels"
               text="6-20 characters">
            <graphic>
                <ImageView fx:id="passLengthImage" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Label>
        <Label layoutX="234.0" layoutY="59.0" prefHeight="33.0" prefWidth="267.0" styleClass="passwordLabels"
               text="One  uppercase letter">
            <graphic>
                <ImageView fx:id="passUppercaseLetterImage" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Label>
        <Label layoutX="501.0" layoutY="16.0" prefHeight="33.0" prefWidth="198.0" styleClass="passwordLabels"
               text="One number">
            <graphic>
                <ImageView fx:id="passNumberImage" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Label>
        <Label layoutX="501.0" layoutY="59.0" prefHeight="33.0" prefWidth="261.0" styleClass="passwordLabels"
               text="One lowercase letter">
            <graphic>
                <ImageView fx:id="passLowercaseLetterImage" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Label>
        <Label layoutX="722.0" layoutY="16.0" prefHeight="33.0" prefWidth="267.0" styleClass="passwordLabels"
               text="One special character">
            <graphic>
                <ImageView fx:id="passSpecialSignImage" fitHeight="31.0" fitWidth="37.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </graphic>
        </Label>
    </AnchorPane>
    <Label id="titleLabel" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="226.0" layoutY="78.0"
           prefHeight="135.0" prefWidth="1050.0" stylesheets="@../style.css" text="Create account"
           textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="560.0" AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    </Label>
    <AnchorPane layoutX="7.0" layoutY="566.0" prefHeight="112.0" prefWidth="1036.0">
        <Label layoutX="682.0" layoutY="54.0" prefHeight="27.0" prefWidth="210.0" text="Already have an account ?">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button id="loginHereButton" alignment="BASELINE_LEFT" layoutX="885.0" layoutY="49.0" mnemonicParsing="false"
                onAction="#goBackButtonClicked" prefHeight="27.0" prefWidth="121.0" text="Login here" textFill="#fc766a"
                underline="true">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </AnchorPane>
</AnchorPane>
