<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#Dragging" prefHeight="731.0" prefWidth="973.0"
            stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="application.Controllers.Admin.AdminStartSceneController">
    <TabPane layoutX="10.0" layoutY="60.0" prefHeight="665.0" prefWidth="963.0" style="-fx-text-alignment: center;"
             tabClosingPolicy="UNAVAILABLE">
        <Tab text="All users">
            <AnchorPane prefHeight="636.0" prefWidth="926.0">
                <TableView fx:id="userTableView" editable="true" layoutX="10.0" layoutY="28.0" prefHeight="568.0"
                           prefWidth="938.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                    <columns>
                        <TableColumn fx:id="userIDColumn" editable="false" prefWidth="48.0" resizable="false"
                                     sortType="DESCENDING" sortable="false" text="ID"/>
                        <TableColumn fx:id="userLoginColumn" editable="false" prefWidth="214.0" resizable="false"
                                     sortable="false" text="Login"/>
                        <TableColumn fx:id="userLastNameColumn" editable="false" prefWidth="242.0" resizable="false"
                                     sortable="false" text="Last Name"/>
                        <TableColumn fx:id="userFirstNameColumn" editable="false" prefWidth="246.0" resizable="false"
                                     sortable="false" text="First Name"/>
                        <TableColumn fx:id="userPasswordColumn" editable="false" prefWidth="197.0" resizable="false"
                                     sortable="false" text="Password"/>
                    </columns>
                </TableView>
                <Button layoutX="14.0" layoutY="597.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0"
                        text="Add new user"/>
            </AnchorPane>
        </Tab>
        <Tab text="All products">
            <AnchorPane prefHeight="640.0" prefWidth="887.0">
                <TableView fx:id="productTableView" editable="true" layoutX="7.0" layoutY="32.0" prefHeight="565.0"
                           prefWidth="934.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="7.0"
                           AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="32.0">
                    <columns>
                        <TableColumn fx:id="productIdColumn" editable="false" prefWidth="69.0" resizable="false"
                                     sortType="DESCENDING" sortable="false" text="ID"/>
                        <TableColumn fx:id="productNameColumn" editable="false" prefWidth="291.0" resizable="false"
                                     sortable="false" text="Name"/>
                        <TableColumn fx:id="productPriceColumn" editable="false" prefWidth="100.0" resizable="false"
                                     sortable="false" text="Price"/>
                        <TableColumn fx:id="productSubcategoryColumn" editable="false" prefWidth="211.0"
                                     resizable="false" sortable="false" text="Subcategory"/>
                        <TableColumn fx:id="productCategoryColumn" editable="false" prefWidth="276.0" resizable="false"
                                     sortType="DESCENDING" sortable="false" text="Category"/>
                    </columns>
                </TableView>
                <Button layoutX="14.0" layoutY="597.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0"
                        text="Add new product"/>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
